2026-01-17T22:53:47.526742Z I uploadimage: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-01-17T23:07:01.667618Z E uploadimage: 
2026-01-17T23:07:01.894629Z D uploadimage: {"verifications":{"app":"MISSING","auth":"VALID"},"message":"Callable request verification passed"}
2026-01-17T23:07:01.896989Z ? uploadimage: [uploadImage] Function called

2026-01-17T23:07:01.899675Z ? uploadimage: [uploadImage] Raw data keys: [ 'rawRequest', 'auth', 'data', 'acceptsStreaming' ]

2026-01-17T23:07:01.902027Z E uploadimage: Unhandled error TypeError: Converting circular structure to JSON
    --> starting at object with constructor 'Socket'
    |     property 'parser' -> object with constructor 'HTTPParser'
    --- property 'socket' closes the circle
    at JSON.stringify (<anonymous>)
    at file:///workspace/uploadImage.js:11:47
    at fixedLen (file:///workspace/node_modules/firebase-functions/lib/esm/v2/providers/https.mjs:130:34)
    at file:///workspace/node_modules/firebase-functions/lib/esm/common/providers/https.mjs:509:20
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-01-17T23:08:39.979902512Z N uploadImage: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"timmy.marler@gmail.com","principalSubject":"user:timmy.marler@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"82.5.136.73","callerSuppliedUserAgent":"FirebaseCLI/15.1.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-01-17T23:08:39.280340450Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","authorizationInfo":[{"resource":"projects/coffee-rider-bea88/locations/us-central1/functions/uploadImage","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{"service":"cloudfunctions.googleapis.com","name":"projects/coffee-rider-bea88/locations/us-central1/functions/uploadImage","type":"cloudfunctions.googleapis.com/Function"},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/coffee-rider-bea88/locations/us-central1/functions/uploadImage","request":{"function":{"build_config":{"source":{},"runtime":"nodejs20","entry_point":"uploadImage"},"name":"projects/coffee-rider-bea88/locations/us-central1/functions/uploadImage","labels":{"firebase-functions-hash":"e45f66bff15d64675d9f013173f4c0efd25391ad","deployment-callable":"true","deployment-tool":"cli-firebase"},"service_config":{"max_instance_request_concurrency":80,"available_cpu":"1","available_memory":"256Mi"}},"@type":"type.googleapis.com/google.cloud.functions.v2.UpdateFunctionRequest","update_mask":{"paths":["name","build_config.runtime","build_config.entry_point","build_config.source.storage_source.bucket","build_config.source.storage_source.object","build_config.environment_variables","service_config.environment_variables","service_config.ingress_settings","service_config.timeout_seconds","service_config.service_account_email","service_config.available_memory","service_config.min_instance_count","service_config.max_instance_count","service_config.max_instance_request_concurrency","service_config.available_cpu","service_config.vpc_connector","service_config.vpc_connector_egress_settings","labels"]}},"response":{"@type":"type.googleapis.com/google.longrunning.Operation"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-01-17T23:11:16.879595Z I uploadimage: Starting new instance. Reason: DEPLOYMENT_ROLLOUT - Instance started due to traffic shifting between revisions due to deployment, traffic split adjustment, or deployment health check.
2026-01-17T23:11:19.306928Z I uploadimage: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-01-17T23:11:20.369221Z I uploadimage: Starting new instance. Reason: AUTOSCALING - Instance started due to configured scaling factors (e.g. CPU utilization, request throughput, etc.) or no existing capacity for current traffic.
2026-01-17T23:11:21.655572162Z N uploadImage: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"timmy.marler@gmail.com","principalSubject":"user:timmy.marler@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","resourceName":"projects/coffee-rider-bea88/locations/us-central1/functions/uploadImage","response":{"serviceConfig":{"serviceAccountEmail":"1001945286149-compute@developer.gserviceaccount.com","availableMemory":"256Mi","maxInstanceRequestConcurrency":80,"revision":"uploadimage-00011-loj","timeoutSeconds":60,"ingressSettings":"ALLOW_ALL","maxInstanceCount":20,"uri":"https://uploadimage-ab5h7o2uia-uc.a.run.app","allTrafficOnLatestRevision":true,"availableCpu":"1"},"labels":{"deployment-callable":"true","firebase-functions-hash":"e45f66bff15d64675d9f013173f4c0efd25391ad","deployment-tool":"cli-firebase"},"createTime":"2025-12-20T21:29:17.421501072Z","name":"projects/coffee-rider-bea88/locations/us-central1/functions/uploadImage","updateTime":"2026-01-17T23:08:39.965841454Z","environment":"GEN_2","@type":"type.googleapis.com/google.cloud.functions.v2.Function","satisfiesPzi":true,"url":"https://us-central1-coffee-rider-bea88.cloudfunctions.net/uploadImage","buildConfig":{"dockerRegistry":"ARTIFACT_REGISTRY","automaticUpdatePolicy":{},"serviceAccount":"projects/coffee-rider-bea88/serviceAccounts/1001945286149-compute@developer.gserviceaccount.com","dockerRepository":"projects/coffee-rider-bea88/locations/us-central1/repositories/gcf-artifacts","entryPoint":"uploadImage","source":{},"runtime":"nodejs20"},"state":"ACTIVE"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-01-17T23:11:22.841725Z I uploadimage: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-01-17T23:13:27.234456Z W uploadimage: 
2026-01-17T23:13:27.436913Z D uploadimage: {"verifications":{"app":"MISSING","auth":"VALID"},"message":"Callable request verification passed"}
2026-01-17T23:13:27.438196Z ? uploadimage: [uploadImage] Function called

2026-01-17T23:13:27.439068Z ? uploadimage: [uploadImage] context.auth: undefined

2026-01-17T23:13:27.439329Z ? uploadimage: [uploadImage] No uid found in either context.auth or data.idToken

2026-01-17T23:16:06.285890594Z N uploadImage: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"timmy.marler@gmail.com","principalSubject":"user:timmy.marler@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"82.5.136.73","callerSuppliedUserAgent":"FirebaseCLI/15.1.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-01-17T23:16:05.558996679Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","authorizationInfo":[{"resource":"projects/coffee-rider-bea88/locations/us-central1/functions/uploadImage","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{"service":"cloudfunctions.googleapis.com","name":"projects/coffee-rider-bea88/locations/us-central1/functions/uploadImage","type":"cloudfunctions.googleapis.com/Function"},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/coffee-rider-bea88/locations/us-central1/functions/uploadImage","request":{"update_mask":{"paths":["name","build_config.runtime","build_config.entry_point","build_config.source.storage_source.bucket","build_config.source.storage_source.object","build_config.environment_variables","service_config.environment_variables","service_config.ingress_settings","service_config.timeout_seconds","service_config.service_account_email","service_config.available_memory","service_config.min_instance_count","service_config.max_instance_count","service_config.max_instance_request_concurrency","service_config.available_cpu","service_config.vpc_connector","service_config.vpc_connector_egress_settings","labels"]},"@type":"type.googleapis.com/google.cloud.functions.v2.UpdateFunctionRequest","function":{"labels":{"deployment-callable":"true","firebase-functions-hash":"cafd229e4f88bb37073dedc6a6c2269d7a08135c","deployment-tool":"cli-firebase"},"service_config":{"available_memory":"256Mi","available_cpu":"1","max_instance_request_concurrency":80},"build_config":{"source":{},"entry_point":"uploadImage","runtime":"nodejs20"},"name":"projects/coffee-rider-bea88/locations/us-central1/functions/uploadImage"}},"response":{"@type":"type.googleapis.com/google.longrunning.Operation"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-01-17T23:18:12.353886Z I uploadimage: Starting new instance. Reason: DEPLOYMENT_ROLLOUT - Instance started due to traffic shifting between revisions due to deployment, traffic split adjustment, or deployment health check.
2026-01-17T23:18:14.692202Z I uploadimage: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-01-17T23:18:15.780414Z I uploadimage: Starting new instance. Reason: AUTOSCALING - Instance started due to configured scaling factors (e.g. CPU utilization, request throughput, etc.) or no existing capacity for current traffic.
2026-01-17T23:18:16.980698869Z N uploadImage: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"timmy.marler@gmail.com","principalSubject":"user:timmy.marler@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","resourceName":"projects/coffee-rider-bea88/locations/us-central1/functions/uploadImage","response":{"labels":{"firebase-functions-hash":"cafd229e4f88bb37073dedc6a6c2269d7a08135c","deployment-tool":"cli-firebase","deployment-callable":"true"},"environment":"GEN_2","buildConfig":{"entryPoint":"uploadImage","runtime":"nodejs20","automaticUpdatePolicy":{},"serviceAccount":"projects/coffee-rider-bea88/serviceAccounts/1001945286149-compute@developer.gserviceaccount.com","dockerRepository":"projects/coffee-rider-bea88/locations/us-central1/repositories/gcf-artifacts","source":{},"dockerRegistry":"ARTIFACT_REGISTRY"},"url":"https://us-central1-coffee-rider-bea88.cloudfunctions.net/uploadImage","state":"ACTIVE","serviceConfig":{"serviceAccountEmail":"1001945286149-compute@developer.gserviceaccount.com","uri":"https://uploadimage-ab5h7o2uia-uc.a.run.app","availableCpu":"1","availableMemory":"256Mi","allTrafficOnLatestRevision":true,"maxInstanceRequestConcurrency":80,"maxInstanceCount":20,"timeoutSeconds":60,"ingressSettings":"ALLOW_ALL","revision":"uploadimage-00012-gor"},"updateTime":"2026-01-17T23:16:06.273741513Z","createTime":"2025-12-20T21:29:17.421501072Z","name":"projects/coffee-rider-bea88/locations/us-central1/functions/uploadImage","satisfiesPzi":true,"@type":"type.googleapis.com/google.cloud.functions.v2.Function"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-01-17T23:18:18.135299Z I uploadimage: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-01-17T23:20:33.001951Z E uploadimage: 
2026-01-17T23:20:33.167459Z D uploadimage: {"message":"Callable request verification passed","verifications":{"auth":"VALID","app":"MISSING"}}
2026-01-17T23:20:33.168556Z ? uploadimage: [uploadImage] Function called

2026-01-17T23:20:33.168662Z ? uploadimage: [uploadImage] No context.auth, attempting to verify payload idToken

2026-01-17T23:20:33.170807Z ? uploadimage: [uploadImage] Successfully verified token from payload, uid: GC5bbqUQQpTwnzNgnIHjWlfgHIn1

2026-01-17T23:20:33.170929Z ? uploadimage: [uploadImage] Authentication successful, uid: GC5bbqUQQpTwnzNgnIHjWlfgHIn1 source: payload.idToken

2026-01-17T23:20:33.173188Z E uploadimage: Unhandled error ReferenceError: type is not defined
    at file:///workspace/uploadImage.js:46:3
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async file:///workspace/node_modules/firebase-functions/lib/esm/common/providers/https.mjs:509:14
